<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Melhor Combustível</string>
    <string name="choice_alcool">Use Álcool</string>
    <string name="choice_gas">Use Gasolina</string>
    <string name="incorrect_values"> Valores incorretos</string>

    <string name="edt_alcool_str">Digite o valor do Álcool</string>
    <string name="edt_gas_str">Digite o valor da Gasolina</string>
    <string name="btn_calcular_str">Calcular</string>


</resources>