<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/766b7191ff6c45c7eed2a764321df2bf045c69c4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/766b7191ff6c45c7eed2a764321df2bf045c69c4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>