<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/afa9152e52064efe7d76e301e945fddf7116b658/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/afa9152e52064efe7d76e301e945fddf7116b658/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>