<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8a0121ad830a0fad1803487df682e446974b1df2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8a0121ad830a0fad1803487df682e446974b1df2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>